{
  "name": "philfida-dv-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
