{"$schema":"https://openapi.vercel.sh/vercel.json","buildCommand":"cd client && npm ci && npm run build && cd ../server && npm ci","functions":{"api/server.js":{"maxDuration":30}},"outputDirectory":"client/dist","rewrites":[{"destination":"/api/server.js","source":"/api/:path*"},{"destination":"/api/server.js","source":"/login"},{"destination":"/api/server.js","source":"/signup"},{"destination":"/api/server.js","source":"/logout"},{"destination":"/api/server.js","source":"/export-dv-excel"}]}